PORT=5000

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transaction_db

DB_URL=postgresql://neondb_owner:npg_eAcnErKt18bf@ep-damp-tooth-ah1p0e2u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

secretKey=ldaRt/rvsDBv2Ah4zARpPooKVDdO4ZNjmp9HjqHKNuaMiXDJ6vbbDpry/D4/0XFK